<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <script src="https://kit.fontawesome.com/2200adcecc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header id="header">
      <nav id="nav-bar">
        <a href="https://vicfirth.zildjian.com/" target="_blank" ><h2>Vic <span class="firth">Firth</span></h2></a>
        <ul>
          <li><a class="nav-link" href="#features">Features</a></li>
          <li><a class="nav-link" href="#video">Video</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <div class="email-form">
      <h2>Sticks with a perfect grip.</h2>
      <form method="post" action="https://www.freecodecamp.com/email-submit" id="form">
        <input type="email" id="email" placeholder="Enter your email address" name="email" required>
        <br>
        <input type="submit" name="Submit" value="Get Started" id="submit">
      </form>
    </div>
    <div id="features">
      <div class="features1">
        <i class="fa-solid fa-tree fa-3x"></i>
        <div class="features1-text">
          <h2>Materials</h2>
          <p>Our drumsticks are made from multiple types of wood and materials including: Hickory, Maple, Laminated Birch, Persimmon, Honey Hickory, and Nylon.</p>
        </div>
      </div>
      <div class="features2">
        <i class="fa-solid fa-truck fa-3x"></i>
        <div class="features2-text">
          <h2>Shipping</h2>
          <p>We make sure our products are shipped as quick as possible and will email you when we received your order.</p>
        </div>
      </div>
      <div class="features3">
        <i class="fa-solid fa-battery-full fa-3x""></i>
        <div class="features3-text">
          <h2>Quality Assurance</h2>
          <p>Our products are made with quality in mind and we promise to provide durable sticks that will last.</p>
        </div>
      </div>
    </div>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/vpVGHpBTTmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="pricing">
      <div class="product1">
        <h3>7A Drumsticks</h3>
        <h2>$10.99</h2>
        <p>Our light sticks.</p>
        <p>Perfect for softer music.</p>
        <a href="https://www.sweetwater.com/store/detail/VF7A--vic-firth-american-classic-drumsticks-7a-wood-tip?main_web_category_rollup=639/640/1028&mrkgadid=&mrkgcl=28&mrkgen=gpla&mrkgbflag=1&mrkgcat=drums&percussion&acctid=21700000001645388&dskeywordid=92700071037152906&lid=92700071037152906&ds_s_kwgid=58700007313046885&ds_s_inventory_feed_id=97700000007215323&dsproductgroupid=1655470854646&product_id=VF7A&prodctry=US&prodlang=en&channel=online&storeid=&device=c&network=u&matchtype=&adpos=largenumber&locationid=9012433&creative=538553018770&targetid=pla-1655470854646&campaignid=14238686158&awsearchcpc=&gclid=Cj0KCQjw39uYBhCLARIsAD_SzMTuJ8XPE4aMAegcd7vI77xt0cl6zoGcEiNfHkpMhpBqvCBb0nMa6OoaAmI8EALw_wcB&gclsrc=aw.ds" target="_blank">
        <button type="submit">Select</button></a>
      </div>
      <div class="product2">
        <h3>5A Drumsticks</h3>
        <h2>$9.99</h2>
        <p>Medium sticks.</p>
        <p>Good for all types of music.</p>
        <a href="https://www.sweetwater.com/store/detail/VF5A--vic-firth-american-classic-drumsticks-5a-wood-tip?main_web_category_rollup=639/640/1028&mrkgadid=&mrkgcl=28&mrkgen=gpla&mrkgbflag=1&mrkgcat=drums&percussion&acctid=21700000001645388&dskeywordid=92700071037152906&lid=92700071037152906&ds_s_kwgid=58700007313046885&ds_s_inventory_feed_id=97700000007215323&dsproductgroupid=1655470854646&product_id=VF5A&prodctry=US&prodlang=en&channel=online&storeid=&device=c&network=u&matchtype=&adpos=largenumber&locationid=9012433&creative=538553018770&targetid=pla-1655470854646&campaignid=14238686158&awsearchcpc=&gclid=Cj0KCQjw39uYBhCLARIsAD_SzMSa_oFABV07Gna6bWmmG-39K7TZ0Tki9lMY_dChbc-mxaJvGKMtnGcaApNVEALw_wcB&gclsrc=aw.ds" target="_blank">
        <button type="submit">Select</button></a>
      </div>
      <div class="product3">
        <h3>5B Drumsticks</h3>
        <h2>$10.99</h2>
        <p>Heavier sticks</p>
        <p>Good for rock music and hard hitters.<p/>
        <a href="https://www.sweetwater.com/store/detail/VF5B--vic-firth-american-classic-drumsticks-5b-wood-tip?main_web_category_rollup=639/640/1028&mrkgadid=&mrkgcl=28&mrkgen=gpla&mrkgbflag=1&mrkgcat=drums&percussion&acctid=21700000001645388&dskeywordid=92700071037152906&lid=92700071037152906&ds_s_kwgid=58700007313046885&ds_s_inventory_feed_id=97700000007215323&dsproductgroupid=1655470854646&product_id=VF5B&prodctry=US&prodlang=en&channel=online&storeid=&device=c&network=u&matchtype=&adpos=largenumber&locationid=9012433&creative=538553018770&targetid=pla-1655470854646&campaignid=14238686158&awsearchcpc=&gclid=Cj0KCQjw39uYBhCLARIsAD_SzMSJ_ZI-sIYNCNG9KzmywgO0EGGqScXVoXmUPhIznZ7iU5Tz1ML_CXcaAuXxEALw_wcB&gclsrc=aw.ds" target="_blank">
        <button type="submit">Select</button>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="https://vicfirth.zildjian.com/contact/" target="_blank">Contact Us</a></li>
        <li><a href="https://vicfirth.zildjian.com/support-faqs" target="_blank">FAQs</a></li>
        <li><a href="https://vicfirth.zildjian.com/vf-warranty-page" target="_blank">Warranty</a></li>
      </ul>
      <ul>
        <li><a href="https://www.facebook.com/vicfirth.company/" target="_blank"><i class="fa-brands fa-facebook-f fa-2x"></i></a></li>
        <li><a href="https://twitter.com/vicfirth" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a></li>
        <li><a href="https://www.instagram.com/vicfirth/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UC9N2JaiIWYR2GEN1tgHAczA" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
      </ul>
  </body>
</html>